{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'tycho'",
			"cargo": {
				"args": [
					"build",
					"--bin=tycho",
					"--package=tycho"
				],
				"filter": {
					"name": "tycho",
					"kind": "bin"
				}
			},
			"args": ["build", "test/test.ty", "includes/"],
			"cwd": "${workspaceFolder}"
		},
	]
}